<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>(defn ${1:name} [${2:parameters}]
	"${3:Documentation for $1.}"
	$0)</string>
	<key>name</key>
	<string>defn</string>
	<key>scope</key>
	<string>source.clojure</string>
	<key>tabTrigger</key>
	<string>defn</string>
	<key>uuid</key>
	<string>3A1B6FC6-8F90-47F8-AD99-91A269E9ECE6</string>
</dict>
</plist>
